<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>


# due to the way KLayout handles Python imports, to import module patching.py
# we firstly have to add the absolute current working directory to sys.path
import os
import sys
script_path = os.path.abspath(__file__)
current_dir = os.path.dirname(script_path)
if current_dir not in sys.path:
    sys.path.append(current_dir)


# -----------------------------------------------------------------------------
import pya
from importlib import reload
import PatchingDialog
reload(PatchingDialog)  # reload the module to ensure it's up-to-date

from PatchingDialog import PatchingDialog

dialog = PatchingDialog() # Create an instance of dialog
dialog.exec_() # Show the dialog and awaits until the user closes it



# # standard code to get the current layout and cell: 
# # application instance -> main window -> current view -> active cellview -> layout and active cell
# active_cellview = pya.Application.instance().main_window().current_view().active_cellview()
# layout = active_cellview.layout()
# top_cell = active_cellview.cell # by default, you should be working on the top cell

# # user input
# electrode_layer = 6
# box_layer = 50
# grid_layer = 51
# patch_layer = 201
# patch_size = 8.0 # um

# # by default
# grid_line_width = 1.0 # um

# # create grid
# create_grid_from_shapes(layout=layout,
#                         cell=top_cell,
#                         shape_layer=box_layer,  # BOX_LAYER/0 is the layer where boxes are drawn
#                         grid_layer=grid_layer,  # GRID_LAYER/0 is the layer where grid lines will be drawn
#                         grid_line_width=grid_line_width,)  # width of the grid lines in micrometers

# # find intersections and create patches
# create_patches(layout=layout,
#               cell=top_cell,
#               electrode_layer=electrode_layer,  # ELECTRODE_LAYER/0 is the layer where electrodes are drawn
#               grid_layer=grid_layer,  # GRID_LAYER/0 is the layer where grid lines are drawn
#               patch_layer=patch_layer,  # PATCH_LAYER/0 is the layer where patches will be created
#               patch_size=8.0)  # size of each patch in micrometers

</text>
</klayout-macro>
